// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: hsl(0,0,0);

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@red-1:       hsv(360, 70%, 90%);
@pink-1:      hsv(315, 87%, 99%);
@blue-1:      hsv(202, 99%, 98%);
@green-1:     hsv( 87, 99%, 87%);
@orange-1:    hsv( 49, 87%, 92%);
@amber-2:     hsv( 19, 66%, 95%);

@red-2:       hsv(356, 70%, 99%);
@pink-2:      hsv(315, 75%, 99%);
@blue-2:      hsv(206, 90%, 95%);
@cyan-2:      hsv(189, 99%, 94%);
@green-2:     hsv(172, 95%, 90%);
@orange-2:    hsv( 42, 52%, 98%);
@amber-1:     hsv( 35, 57%, 97%);
